[History]
list=[["Home",0,null],["Chaga",0,null],["Skullcap",40,null],["Turmeric",0,null],["Valerian",0,null],["Lavender",42,null],["Hops",38,null],["California poppy",50,null]]
recent=[["Home",0,null],["Chaga",0,null],["Skullcap",40,null],["Turmeric",0,null],["Valerian",0,null],["Lavender",42,null],["Hops",38,null],["California poppy",50,null]]
current=7

[MainWindow]
windowpos=[0,34]
windowsize=[1920,1009]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[427,188]

